<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1
        {
            height: 23px;
        }
    </style>
</head>
<body>
   <form id="form1" runat="server">
        <table style="padding:10px; border: 1px solid black;">
            <tr style="background-color:purple;text-align:center;">
                <td>
                <!-- page header -->
                    <h1 style="color: lightgrey">Programaholics Anonymous</h1>
                    <h2 style="color: lightgrey">Users Management</h2>
                <!-- Label for content pages to display user message -->
                    <strong><span style="color:lightgrey">
                    <asp:Label ID="lblUserFeedBack" runat="server">
                        Welcome User!
                    </asp:Label>
                    </span></strong></td>
            </tr>
            <tr style="vertical-align:top;">
                <td class="auto-style1">
                    <!--Content area -->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </td>
                
            </tr>
            <tr style="background-color:lightgrey;text-align:center;">
                <td>
                    <!-- page footer -->
                    Copyright DeVry University
                    <br />
                    <strong>User&#39;s GUID:
                    <asp:Label ID="lblGUID" runat="server"></asp:Label>
                    </strong></td>
            </tr>
        </table>
       
    </form>
</body>
</html>
